"""Label UI catalog field declarations."""

from __future__ import annotations

from dataclasses import dataclass


@dataclass(frozen=True)
class LabelTextFields:
    """Typed label copy fields for UITextCatalog."""

    label_action: str
    label_agent: str
    label_agent_profile: str
    label_agent_tone: str
    label_allowed: str
    label_allowed_actors: str
    label_accelerator: str
    label_adapter: str
    label_alpaca_credentials_configured: str
    label_alpaca_feed: str
    label_alpaca_paper_endpoint: str
    label_alpaca_paper_ready: str
    label_approved: str
    label_api_key: str
    label_artifact: str
    label_asset_class: str
    label_available: str
    label_average_price: str
    label_baseline: str
    label_base_url: str
    label_backend: str
    label_background_mode: str
    label_behavior_preset: str
    label_bias: str
    label_blocking: str
    label_broker_backend: str
    label_broker_state: str
    label_broker: str
    label_camofox: str
    label_cache_dir: str
    label_category: str
    label_cash: str
    label_check: str
    label_closed_trades: str
    label_command: str
    label_completed_note: str
    label_continuous: str
    label_confidence: str
    label_consensus: str
    label_context: str
    label_core_dependency: str
    label_core_ready: str
    label_cpu_count: str
    label_created: str
    label_currency: str
    label_currencies: str
    label_current: str
    label_current_note: str
    label_current_stage: str
    label_current_symbol: str
    label_cycle: str
    label_cycle_control: str
    label_cycle_count: str
    label_cycles: str
    label_database: str
    label_db_status: str
    label_db_views: str
    label_daily_realized_pnl: str
    label_decision: str
    label_decision_path: str
    label_default_model: str
    label_details: str
    label_delta: str
    label_digest_replay: str
    label_domain: str
    label_drawdown_from_peak: str
    label_ending_equity: str
    label_entry: str
    label_entry_px: str
    label_equity: str
    label_enabled: str
    label_environment_exists: str
    label_estimated_model_size: str
    label_execution_adapter: str
    label_execution_backend: str
    label_execution_outcome: str
    label_execution_rationale: str
    label_evidence: str
    label_exchanges: str
    label_exposure: str
    label_exit: str
    label_exit_code: str
    label_exit_px: str
    label_expectancy: str
    label_fallback: str
    label_fallback_cycles: str
    label_fees: str
    label_field: str
    label_fills_today: str
    label_filename: str
    label_final_rationale: str
    label_final_side: str
    label_freshness: str
    label_flow_dir: str
    label_family: str
    label_generated: str
    label_gross_exposure: str
    label_heartbeat: str
    label_heartbeat_age: str
    label_healthcheck: str
    label_headlines: str
    label_id: str
    label_interval: str
    label_intent: str
    label_environment: str
    label_intervention: str
    label_key: str
    label_kind: str
    label_last_recorded_error: str
    label_kill_switch: str
    label_last_recorded_message: str
    label_last_recorded_state: str
    label_largest_position: str
    label_level: str
    label_kill_switch_active: str
    label_lockfile_exists: str
    label_launch_count: str
    label_latest_order: str
    label_last_error: str
    label_last_completed_stage: str
    label_last_outcome: str
    label_last_outcome_type: str
    label_last_successful_update: str
    label_last_terminal_at: str
    label_last_terminal_state: str
    label_llm_provider: str
    label_llm_ready: str
    label_live_execution_enabled: str
    label_live_process: str
    label_live_ready: str
    label_live_requested: str
    label_llm: str
    label_locale: str
    label_lookback: str
    label_market_value: str
    label_market_price: str
    label_market_provider: str
    label_market_role: str
    label_materiality: str
    label_manager_rationale: str
    label_mark_source: str
    label_mark_status: str
    label_marked_at: str
    label_marks_recorded: str
    label_matches: str
    label_max_drawdown: str
    label_max_cycles: str
    label_memories: str
    label_meaning: str
    label_message: str
    label_metric: str
    label_mode: str
    label_model: str
    label_model_available: str
    label_model_routing: str
    label_model_service: str
    label_memory_gb: str
    label_modified: str
    label_multi_timeframe: str
    label_no: str
    label_note: str
    label_notes: str
    label_next: str
    label_news_mode: str
    label_observer_mode: str
    label_open_positions: str
    label_opened: str
    label_order_id: str
    label_ownership: str
    label_ollama_reachable: str
    label_output: str
    label_output_preview: str
    label_optional_runtime_ready: str
    label_paper_mark: str
    label_pid: str
    label_passed: str
    label_persisted: str
    label_phase: str
    label_platform: str
    label_pnl: str
    label_path: str
    label_poll_seconds: str
    label_preset: str
    label_preference_update: str
    label_profile: str
    label_provider: str
    label_provider_warnings: str
    label_python_version: str
    label_quantity: str
    label_query: str
    label_proposal: str
    label_produces: str
    label_rationale: str
    label_realized_pnl: str
    label_ref: str
    label_rejection_evidence: str
    label_rejection_reason: str
    label_reason: str
    label_reasons: str
    label_recent_runs: str
    label_regions: str
    label_regime: str
    label_resolution_notes: str
    label_requires_confirmation: str
    label_risk_profile: str
    label_research_cycle_control: str
    label_restart_count: str
    label_retrieved_memories: str
    label_retrieved_memory_roles: str
    label_return: str
    label_review_summary: str
    label_runtime: str
    label_runtime_daemon: str
    label_runtime_dir: str
    label_runtime_mode: str
    label_risk: str
    label_role: str
    label_run_id: str
    label_service: str
    label_sectors: str
    label_setting: str
    label_side: str
    label_source: str
    label_specialist: str
    label_setup: str
    label_scaffold_exists: str
    label_signal: str
    label_simulated: str
    label_sidecar_available: str
    label_size: str
    label_snapshot_count: str
    label_score: str
    label_slippage: str
    label_stage: str
    label_stage_message: str
    label_stage_status: str
    label_shared_bus: str
    label_shared_bus_roles: str
    label_started: str
    label_step: str
    label_state: str
    label_status: str
    label_status_note: str
    label_stderr: str
    label_stderr_log: str
    label_stdout: str
    label_stdout_log: str
    label_strategy: str
    label_strict_llm: str
    label_surface: str
    label_safe_parallel_agents: str
    label_stop_requested: str
    label_stop: str
    label_structured_llm: str
    label_strictness: str
    label_summary: str
    label_symbol: str
    label_symbols: str
    label_supported: str
    label_target: str
    label_take: str
    label_take_profit: str
    label_tool: str
    label_tool_output_roles: str
    label_tool_outputs: str
    label_tools: str
    label_timezone: str
    label_token_hint: str
    label_total_return: str
    label_trades: str
    label_tradable_now: str
    label_trade_memory: str
    label_trade_style: str
    label_trigger_now: str
    label_trigger_now_requested: str
    label_type: str
    label_purpose: str
    label_update_preferences: str
    label_updated: str
    label_updated_at: str
    label_unrealized_pnl: str
    label_uv_available: str
    label_validation: str
    label_value: str
    label_venue: str
    label_version: str
    label_version_source: str
    label_v1_path: str
    label_v1_paper_gate: str
    label_v1_paper_ready: str
    label_warmup_bars: str
    label_with_memory: str
    label_warnings: str
    label_why: str
    label_win_rate: str
    label_without_memory: str
    label_v1_source: str
    label_web_gui: str
    label_watched_symbols: str
    label_workspace: str
    label_yes: str


__all__ = ("LabelTextFields",)
