"""Typed terminal UI text catalog shared by CLI and TUI surfaces."""

from __future__ import annotations

from dataclasses import dataclass
from typing import Literal

UILocale = Literal["en", "tr"]
SUPPORTED_UI_LOCALES: tuple[UILocale, ...] = ("en", "tr")


@dataclass(frozen=True)
class UITextCatalog:
    """Operator-facing copy shared by terminal and Python UI surfaces."""

    cli_app_help: str
    db_locked_msg: str
    label_action: str
    help_camofox_service_app: str
    help_idea_change_pct: str
    help_idea_ema_9: str
    help_idea_gap_pct: str
    help_idea_preset: str
    help_idea_price: str
    help_idea_range_pct: str
    help_idea_relative_volume: str
    help_idea_rsi: str
    help_idea_sma_20: str
    help_idea_sma_50: str
    help_idea_spread_pct: str
    help_idea_volume: str
    help_idea_vwap: str
    help_interval: str
    help_json: str
    help_chat_message: str
    help_chat_persona: str
    help_instruct_apply: str
    help_instruct_message: str
    help_monitor_refresh_seconds: str
    help_locale_override: str
    help_locale_persist: str
    help_launch_background: str
    help_launch_continuous: str
    help_launch_max_cycles: str
    help_launch_poll_seconds: str
    help_launch_symbols: str
    help_lookback: str
    help_candidate_freshness: str
    help_candidate_liquidity: str
    help_candidate_materiality: str
    help_candidate_risk_notes: str
    help_candidate_source: str
    help_enrich_provider_context: str
    help_fetch_provider_news: str
    help_model_name_to_pull: str
    help_model_service_app: str
    help_model_service_host: str
    help_model_service_port: str
    help_memory_explorer_limit: str
    help_memory_explorer_use_latest_run: str
    help_ollama_owner: str
    help_position_plan_repair_apply: str
    help_position_plan_repair_max_holding_bars: str
    help_proposal_candidate_id: str
    help_proposal_candidates_limit: str
    help_proposal_candidates_status_filter: str
    help_promotion_notes: str
    help_research_cycle_run_cadence_seconds: str
    help_research_cycle_run_cycles: str
    help_research_cycle_run_max_proposals_per_cycle: str
    help_research_cycle_run_persist: str
    help_research_cycle_run_sleep: str
    help_research_cycle_run_symbols: str
    help_research_cycle_plan_cadence_seconds: str
    help_research_cycle_plan_max_proposals_per_cycle: str
    help_research_cycle_plan_symbols: str
    help_research_cycle_pause: str
    help_research_cycle_reason: str
    help_research_cycle_resume: str
    help_research_cycle_trigger_now: str
    help_research_probe: str
    help_research_refresh_persist: str
    help_runtime_event_limit: str
    help_provider_check: str
    help_calendar_status_symbol: str
    help_trade_journal_limit: str
    help_risk_report_date: str
    help_evidence_bundle_include_latest_smoke: str
    help_evidence_bundle_label: str
    help_evidence_bundle_output_dir: str
    help_observer_api_allow_nonlocal: str
    help_observer_api_host: str
    help_observer_api_port: str
    help_firecrawl_owner: str
    help_camofox_owner: str
    help_camofox_service_host: str
    help_camofox_service_port: str
    help_run_id: str
    help_restart_service_grace_seconds: str
    help_trade_context_id: str
    help_run_replay_id: str
    help_export_report_output: str
    help_export_report_run_id: str
    help_runtime_mode_provider_check: str
    help_runtime_mode_target: str
    help_news_classify_source: str
    help_news_company_name: str
    help_news_sector: str
    help_news_brief_symbol: str
    help_setup_dry_run: str
    help_stop_service_force: str
    help_strategy_catalog_preset_filter: str
    help_strategy_catalog_status_filter: str
    help_strategy_profile_name: str
    help_symbol: str
    help_tool_ownership_app: str
    help_trade_confidence: str
    help_trade_invalidation: str
    help_trade_limit_price: str
    help_trade_notional: str
    help_trade_order_type: str
    help_trade_quantity: str
    help_trade_reference_price: str
    help_trade_review_notes: str
    help_trade_source: str
    help_trade_stop_loss: str
    help_trade_take_profit: str
    help_trade_thesis: str
    help_trade_side: str
    help_trade_proposals_limit: str
    help_trade_proposals_status_filter: str
    help_trade_proposal_approval_notes: str
    help_trade_proposal_id_approve: str
    help_trade_proposal_id_reject: str
    help_trade_proposal_reconcile_id: str
    help_trade_proposal_reconciliation_notes: str
    help_trade_proposal_refresh_id: str
    help_trade_proposal_refresh_notes: str
    help_trade_proposal_rejection_reason: str
    help_backtest_warmup_bars: str
    help_backtest_compare_baseline: str
    help_backtest_compare_memory: str
    help_backtest_output: str
    help_v1_provider_check: str
    help_webgui_open_browser: str
    help_webgui_service_app: str
    label_agent: str
    label_agent_profile: str
    label_agent_tone: str
    label_allowed: str
    label_allowed_actors: str
    label_accelerator: str
    label_adapter: str
    label_alpaca_credentials_configured: str
    label_alpaca_feed: str
    label_alpaca_paper_endpoint: str
    label_alpaca_paper_ready: str
    label_approved: str
    label_api_key: str
    label_artifact: str
    label_asset_class: str
    label_available: str
    label_average_price: str
    label_baseline: str
    label_base_url: str
    label_backend: str
    label_background_mode: str
    label_behavior_preset: str
    label_bias: str
    label_blocking: str
    label_broker_backend: str
    label_broker_state: str
    label_broker: str
    label_camofox: str
    label_cache_dir: str
    label_category: str
    label_cash: str
    label_check: str
    label_closed_trades: str
    label_command: str
    label_completed_note: str
    label_continuous: str
    label_confidence: str
    label_consensus: str
    label_context: str
    label_core_dependency: str
    label_core_ready: str
    label_cpu_count: str
    label_created: str
    label_currency: str
    label_currencies: str
    label_current: str
    label_current_note: str
    label_current_stage: str
    label_current_symbol: str
    label_cycle: str
    label_cycle_control: str
    label_cycle_count: str
    label_cycles: str
    label_database: str
    label_db_status: str
    label_db_views: str
    label_daily_realized_pnl: str
    label_decision: str
    label_decision_path: str
    label_default_model: str
    label_details: str
    label_delta: str
    label_digest_replay: str
    label_domain: str
    label_drawdown_from_peak: str
    label_ending_equity: str
    label_entry: str
    label_entry_px: str
    label_equity: str
    label_enabled: str
    label_environment_exists: str
    label_estimated_model_size: str
    label_execution_adapter: str
    label_execution_backend: str
    label_execution_outcome: str
    label_execution_rationale: str
    label_evidence: str
    label_exchanges: str
    label_exposure: str
    label_exit: str
    label_exit_code: str
    label_exit_px: str
    label_expectancy: str
    label_fallback: str
    label_fallback_cycles: str
    label_fees: str
    label_field: str
    label_fills_today: str
    label_filename: str
    label_final_rationale: str
    label_final_side: str
    label_freshness: str
    label_flow_dir: str
    label_family: str
    label_generated: str
    label_gross_exposure: str
    label_heartbeat: str
    label_heartbeat_age: str
    label_healthcheck: str
    label_headlines: str
    label_id: str
    label_interval: str
    label_intent: str
    label_environment: str
    label_intervention: str
    label_key: str
    label_kind: str
    label_last_recorded_error: str
    label_kill_switch: str
    label_last_recorded_message: str
    label_last_recorded_state: str
    label_largest_position: str
    label_level: str
    label_kill_switch_active: str
    label_lockfile_exists: str
    label_launch_count: str
    label_latest_order: str
    label_last_error: str
    label_last_completed_stage: str
    label_last_outcome: str
    label_last_outcome_type: str
    label_last_successful_update: str
    label_last_terminal_at: str
    label_last_terminal_state: str
    label_llm_provider: str
    label_llm_ready: str
    label_live_execution_enabled: str
    label_live_process: str
    label_live_ready: str
    label_live_requested: str
    label_llm: str
    label_locale: str
    label_lookback: str
    label_market_value: str
    label_market_price: str
    label_market_provider: str
    label_market_role: str
    label_materiality: str
    label_manager_rationale: str
    label_mark_source: str
    label_mark_status: str
    label_marked_at: str
    label_marks_recorded: str
    label_matches: str
    label_max_drawdown: str
    label_max_cycles: str
    label_memories: str
    label_meaning: str
    label_message: str
    label_metric: str
    label_mode: str
    label_model: str
    label_model_available: str
    label_model_routing: str
    label_model_service: str
    label_memory_gb: str
    label_modified: str
    label_multi_timeframe: str
    label_no: str
    label_note: str
    label_notes: str
    label_next: str
    label_news_mode: str
    label_observer_mode: str
    label_open_positions: str
    label_opened: str
    label_order_id: str
    label_ownership: str
    label_ollama_reachable: str
    label_output: str
    label_output_preview: str
    label_optional_runtime_ready: str
    label_paper_mark: str
    label_pid: str
    label_passed: str
    label_persisted: str
    label_phase: str
    label_platform: str
    label_pnl: str
    label_path: str
    label_poll_seconds: str
    label_preset: str
    label_preference_update: str
    label_profile: str
    label_provider: str
    label_provider_warnings: str
    label_python_version: str
    label_quantity: str
    label_query: str
    label_proposal: str
    label_produces: str
    label_rationale: str
    label_realized_pnl: str
    label_ref: str
    label_rejection_evidence: str
    label_rejection_reason: str
    label_reason: str
    label_reasons: str
    label_recent_runs: str
    label_regions: str
    label_regime: str
    label_resolution_notes: str
    label_requires_confirmation: str
    label_risk_profile: str
    label_research_cycle_control: str
    label_restart_count: str
    label_retrieved_memories: str
    label_retrieved_memory_roles: str
    label_return: str
    label_review_summary: str
    label_runtime: str
    label_runtime_daemon: str
    label_runtime_dir: str
    label_risk: str
    label_role: str
    label_run_id: str
    label_service: str
    label_sectors: str
    label_setting: str
    label_side: str
    label_source: str
    label_specialist: str
    label_setup: str
    label_scaffold_exists: str
    label_signal: str
    label_simulated: str
    label_sidecar_available: str
    label_size: str
    label_snapshot_count: str
    label_score: str
    label_slippage: str
    label_stage: str
    label_stage_message: str
    label_stage_status: str
    label_shared_bus: str
    label_shared_bus_roles: str
    label_started: str
    label_step: str
    label_state: str
    label_status: str
    label_status_note: str
    label_stderr: str
    label_stderr_log: str
    label_stdout: str
    label_stdout_log: str
    label_strategy: str
    label_strict_llm: str
    label_surface: str
    label_safe_parallel_agents: str
    label_stop_requested: str
    label_stop: str
    label_structured_llm: str
    label_strictness: str
    label_summary: str
    label_symbol: str
    label_symbols: str
    label_supported: str
    label_target: str
    label_take: str
    label_take_profit: str
    label_tool: str
    label_tool_output_roles: str
    label_tool_outputs: str
    label_tools: str
    label_timezone: str
    label_token_hint: str
    label_total_return: str
    label_trades: str
    label_tradable_now: str
    label_trade_memory: str
    label_trade_style: str
    label_trigger_now: str
    label_trigger_now_requested: str
    label_type: str
    label_purpose: str
    label_update_preferences: str
    label_updated: str
    label_updated_at: str
    label_unrealized_pnl: str
    label_uv_available: str
    label_validation: str
    label_value: str
    label_venue: str
    label_version: str
    label_version_source: str
    label_v1_path: str
    label_v1_paper_gate: str
    label_v1_paper_ready: str
    label_warmup_bars: str
    label_with_memory: str
    label_warnings: str
    label_why: str
    label_win_rate: str
    label_without_memory: str
    label_v1_source: str
    label_web_gui: str
    label_watched_symbols: str
    label_workspace: str
    label_yes: str
    list_separator: str
    message_action_cancelled_returning: str
    message_all_agent_stages_llm_path: str
    message_background_service_not_active: str
    message_background_service_restarted: str
    message_control_room_closed: str
    message_fallback_used_in: str
    message_evidence_bundle_written: str
    message_no_elevated_portfolio_risk_warnings: str
    message_no_runtime_state: str
    message_no_runtime_events: str
    message_no_runs_recorded: str
    message_no_stderr_log_lines: str
    message_no_stdout_log_lines: str
    message_no_trade_journal_entries: str
    message_no_historical_memories: str
    message_no_orders_recorded: str
    message_no_agent_activity_recorded: str
    message_no_live_agent_stage_events: str
    message_memory_explorer_temporarily_unavailable: str
    message_no_action_selected: str
    message_no_retrieval_inspection_context: str
    message_no_retrieval_stage_context: str
    message_trade_journal_temporarily_unavailable: str
    message_risk_report_temporarily_unavailable: str
    message_run_review_temporarily_unavailable: str
    message_no_persisted_runs_review: str
    message_run_trace_temporarily_unavailable: str
    message_no_persisted_runs_trace: str
    message_trade_context_temporarily_unavailable: str
    message_no_trade_context: str
    message_run_replay_temporarily_unavailable: str
    message_no_persisted_runs_replay: str
    message_no_persisted_runs_export: str
    message_chat_exit_hint: str
    message_final_stage_update: str
    message_preferences_saved: str
    message_preparing_symbol: str
    message_run_report_written: str
    message_retrieval_inspection_temporarily_unavailable: str
    message_backtest_choose_one_comparison: str
    message_backtest_comparison_written: str
    message_backtest_memory_ablation_written: str
    message_backtest_summary_written: str
    message_operator_workflow_guidance: str
    message_installing_tui_dependencies: str
    message_node_missing: str
    message_calendar_status_unavailable: str
    message_cache_status: str
    message_market_snapshot_cached: str
    message_no_tool_news_headlines: str
    message_no_open_positions: str
    message_no_proposal_candidates: str
    message_no_trade_proposals: str
    message_finance_operations_unavailable: str
    message_gross_exposure_above_equity: str
    message_idea_presets_execution_policy: str
    message_idea_score_execution_policy: str
    message_idea_score_unavailable: str
    message_largest_position_above_equity: str
    message_background_requires_continuous: str
    message_launch_plan: str
    message_launch_symbol_required: str
    message_mark_time_unavailable: str
    message_monitor_return_shortcut: str
    message_open_position_count_elevated: str
    message_portfolio_concentration_hhi: str
    message_position_plan_repair_unavailable: str
    message_position_plan_repair_temporarily_unavailable: str
    message_proposal_candidates_temporarily_unavailable: str
    message_proposal_candidate_created: str
    message_proposal_candidate_promoted: str
    message_research_cycle_choose_one_action: str
    message_research_cycle_control_status: str
    message_research_cycle_reason_requires_action: str
    message_research_cycle_run_summary: str
    message_research_snapshot_recorded: str
    message_observer_api_listening: str
    message_observer_api_nonlocal_blocked: str
    message_observer_mode_temporarily_unavailable: str
    message_runtime_gate_open: str
    message_portfolio_temporarily_unavailable: str
    message_preferences_temporarily_unavailable: str
    message_trade_proposals_temporarily_unavailable: str
    message_trade_proposal_approved: str
    message_trade_proposal_created: str
    message_trade_proposal_reconciled: str
    message_trade_proposal_refreshed: str
    message_trade_proposal_rejected: str
    message_runtime_mode_transition_allowed: str
    message_runtime_mode_transition_blocked: str
    message_setup_bootstrap_guidance: str
    message_service_stale_runtime_recovered: str
    message_service_stale_runtime_recovered_event: str
    message_service_stop_requested: str
    message_service_spawned_background: str
    message_stage_update: str
    message_stale_runtime_pid: str
    message_strategy_profile_execution_policy: str
    message_trading_runtime_blocked: str
    message_trading_runtime_ready: str
    message_training_diagnostic_fallback: str
    message_tui_missing: str
    message_unique_artifact_dir_unavailable: str
    message_waiting_for_last_outcome: str
    message_v1_readiness_status_unavailable: str
    prompt_continue: str
    prompt_select_action: str
    prompt_apply_preference_update: str
    prompt_chat_persona: str
    prompt_continuous_mode: str
    prompt_instruction: str
    prompt_max_cycles: str
    prompt_open_live_monitor_now: str
    prompt_poll_interval_seconds: str
    prompt_refresh_seconds: str
    prompt_you: str
    launcher_option_open_web_gui: str
    launcher_option_continue_tui: str
    launcher_option_refresh: str
    launcher_option_exit: str
    menu_action_back: str
    menu_action_broker_status: str
    menu_action_configure_investment_preferences: str
    menu_action_doctor_system_checks: str
    menu_action_exit: str
    menu_action_inspect_latest_run_review: str
    menu_action_inspect_latest_run_trace: str
    menu_action_open_live_monitor: str
    menu_action_open_memory_explorer: str
    menu_action_open_operator_chat: str
    menu_action_operator_desk: str
    menu_action_parse_operator_instruction: str
    menu_action_portfolio_and_risk: str
    menu_action_provider_diagnostics: str
    menu_action_request_orchestrator_stop: str
    menu_action_research_and_memory: str
    menu_action_review_and_trace: str
    menu_action_runtime_control: str
    menu_action_show_daily_risk_report: str
    menu_action_show_paper_portfolio: str
    menu_action_show_recent_runs_and_events: str
    menu_action_show_trade_journal: str
    menu_action_start_one_strict_agent_cycle: str
    menu_action_start_orchestrator_service: str
    menu_action_v1_readiness_gates: str
    stage_coordinator: str
    stage_consensus: str
    stage_execution: str
    stage_fundamental: str
    stage_manager: str
    stage_regime: str
    stage_risk: str
    stage_strategy: str
    style_key_column: str
    status_active: str
    status_allowed: str
    status_app_owned: str
    status_available: str
    status_blocked: str
    status_configured: str
    status_external: str
    status_fail: str
    status_inactive: str
    status_missing: str
    status_needs_attention: str
    status_pass: str
    status_readable: str
    status_ready: str
    title_execution_summary: str
    title_export_blocked: str
    title_exported: str
    title_agent_decisions: str
    title_agent_trace: str
    title_agent_trace_for_run: str
    title_action_failed: str
    title_approval_blocked: str
    title_available_models: str
    title_backtest_comparison: str
    title_backtest_memory_ablation: str
    title_backtest_trades: str
    title_broker_status: str
    title_calendar_status: str
    title_cache_status: str
    title_canonical_analysis: str
    title_alpaca_paper_checks: str
    title_candidate_rejected: str
    title_cancelled: str
    title_camofox_browser_helper: str
    title_camofox_stderr_tail: str
    title_camofox_start_failed: str
    title_chat: str
    title_choose_surface: str
    title_context_summary: str
    title_current_cycle: str
    title_decision_workflow: str
    title_decision_evidence_explorer: str
    title_llm_status: str
    title_observer_api: str
    title_observer_api_blocked: str
    title_operator_instruction: str
    title_operator_desk: str
    title_operator_chat_memory_context: str
    title_operator_launcher: str
    title_operator_workflow: str
    title_instruction_application: str
    title_pipeline: str
    title_paper_operation_checks: str
    title_paper_portfolio: str
    title_portfolio_and_risk: str
    title_preference_editing: str
    title_provider_diagnostics: str
    title_provider_source_ladder: str
    title_daily_risk_report: str
    title_daily_risk_report_for_date: str
    title_desk_accounting_context: str
    title_environment_check: str
    title_exit: str
    title_evidence_bundle: str
    title_hardware_profile: str
    title_idea_scanner_presets: str
    title_idea_score: str
    title_installing_tui_dependencies: str
    title_investment_preferences: str
    title_finance_ledger_categories: str
    title_finance_operations: str
    title_finance_operations_checks: str
    title_manager_conflicts: str
    title_manager_conflict_replay: str
    title_manager_override_notes: str
    title_main_menu: str
    title_memory_aware_replay: str
    title_memory_explorer: str
    title_memory_write_policy: str
    title_market_session: str
    title_market_snapshot_cache: str
    title_market_snapshot_cached: str
    title_model_pull: str
    title_model_service_stderr_tail: str
    title_model_service_start_failed: str
    title_node_missing: str
    title_not_running: str
    title_recent_runs: str
    title_risk_warnings: str
    title_research_and_memory: str
    title_review_and_trace: str
    title_review_note: str
    title_replay_stages: str
    title_run_artifacts: str
    title_run_replay: str
    title_run_review: str
    title_latest_run_review: str
    title_run_blocked: str
    title_run_completed: str
    title_reconciliation_blocked: str
    title_refresh_blocked: str
    title_rejection_blocked: str
    title_restart_blocked: str
    title_runtime_events: str
    title_runtime_gate_open: str
    title_launch_plan: str
    title_runtime_mode: str
    title_runtime_mode_transition_checklist: str
    title_runtime_control: str
    title_runtime_status: str
    title_service_status: str
    title_service_spawned: str
    title_service_restarted: str
    title_service_stderr_tail: str
    title_service_stdout_tail: str
    title_service_supervisor: str
    title_system_status: str
    title_system_snapshot: str
    title_saved: str
    title_trade_journal: str
    title_trade_context: str
    title_trade_context_detail: str
    title_trade_proposals: str
    title_proposal_candidates: str
    title_position_plan_repair: str
    title_portfolio: str
    title_positions: str
    title_proposal_rejected: str
    title_promotion_blocked: str
    title_proposal_candidate_created: str
    title_proposal_candidate_promoted: str
    title_recommended_next_commands: str
    title_recommended_commands: str
    title_research_crewai_flow_setup: str
    title_research_cycle_control: str
    title_research_cycle_phases: str
    title_research_cycle_plan: str
    title_research_cycle_run: str
    title_research_sidecar_status: str
    title_research_source_health: str
    title_research_snapshot_persisted: str
    title_retrieval_inspection: str
    title_retrieval_inspection_for_run: str
    title_retrieval_stage: str
    title_routed_models: str
    title_setup_status: str
    title_setup_guidance: str
    title_stale_state_recovered: str
    title_stale_runtime: str
    title_stop_requested: str
    title_strategy_profile: str
    title_v1_strategy_catalog: str
    title_news_intelligence: str
    title_news_brief: str
    title_news_query_plan: str
    title_news_tool: str
    title_trace: str
    title_parsed_operator_instruction: str
    title_trade_proposal_approved: str
    title_trade_proposal_created: str
    title_trade_proposal_reconciled: str
    title_trade_proposal_refreshed: str
    title_trade_proposal_rejected: str
    title_tool_ownership: str
    title_tool_readiness: str
    title_training_diagnostic_mode: str
    title_tui_missing: str
    title_ui_locale: str
    title_updated_preferences: str
    title_v1_readiness: str
    title_warning: str
    title_v1_operator_workflow: str
    title_qa_evidence_bundle: str
    title_walk_forward_backtest: str
    title_web_gui_service: str
    title_web_gui_start_failed: str
    title_web_gui_stderr_tail: str
